# Java-Matrix-Benchmark

./: .gitignore  README.MD  build.gradle  case.xml  change.txt  feed.xml  index.html  notes.txt  settings.gradle  todo.txt
about/: index.html
css/: common.css  jmatbench.css  main.css  main_runtime.css  runtime.css  stability.css  syntax.css
main/: build.gradle
main/src/jmbench/: PackageMatrixConversion.java
main/src/jmbench/benchmark/: BenchmarkConstants.java  BenchmarkTools.java  SystemInfo.java
main/src/jmbench/benchmark/memory/: BenchmarkMemoryApp.java
main/src/jmbench/benchmark/runtime/: BencharkRuntimeApp.java  BenchmarkRuntimeLibrary.java  RuntimeBenchmarkConfig.java
main/src/jmbench/benchmark/stability/: BenchmarkStabilityApp.java
main/src/jmbench/impl/: DoNothingSpecialConfigure.java  FactoryLibraryDescriptions.java  LibraryConfigure.java  LibraryDescription.java  LibraryLocation.java  LibraryManager.java  LibraryStringInfo.java  LibraryVersion.java
main/src/jmbench/interfaces/: BenchmarkMatrix.java  DetectedException.java  LibraryFactory.java  MatrixFactory.java  MatrixGenerator.java  MatrixProcessorInterface.java  RowMajorMatrix.java  RuntimePerformanceFactory.java
main/src/jmbench/libraries/: LibraryConfigure.java  LibraryDescription.java  LibraryManager.java  LibraryStringInfo.java  LibraryTools.java
main/src/jmbench/matrix/: RowMajorBenchmarkMatrix.java  RowMajorMatrix.java  RowMajorOps.java
main/src/jmbench/misc/: JavaRuntimeLauncher.java  LibraryVersionExtractor.java  PosDefSymGenerator.java  RandomMatrixGenerator.java  RandomizeMatrices.java  SymmMatrixGenerator.java  VersionSlave.java
main/src/jmbench/plots/: MemoryRelativeBarPlot.java  OperationsVersusSizePlot.java  OverallRelativeAreaPlot.java  SimpleStrokeFactory.java  SummaryWhiskerPlot.java  UtilPlotPdf.java
main/src/jmbench/tools/: BenchmarkConstants.java  BenchmarkTools.java  BenchmarkToolsMasterApp.java  EvaluationTest.java  EvaluatorSlave.java  ExternalExecFunction.java  MiscTools.java  OutputError.java  SystemInfo.java  SystemSpecificInfo.java  TestResults.java
main/src/jmbench/tools/memory/: DetermineOverhead.java  MemoryBenchmark.java  MemoryBenchmarkLibrary.java  MemoryBenchmarkTools.java  MemoryConfig.java  MemoryPlotData.java  MemoryResults.java  MemoryTest.java  OverheadProcess.java  PlotMemoryResultsXml.java
main/src/jmbench/tools/runtime/: FactoryRuntimeEvaluationCase.java  InputOutputGenerator.java  LibraryRuntimeInfo.java  RuntimeBenchmark.java  RuntimeBenchmarkConfig.java  RuntimeBenchmarkLibrary.java  RuntimeBenchmarkMaster.java  RuntimeEvaluationCase.java  RuntimeEvaluationMetrics.java  RuntimeEvaluationTest.java  RuntimeMeasurement.java  RuntimeResults.java
main/src/jmbench/tools/runtime/evaluation/: CheckForErrorsInResults.java  ComparePlatformResults.java  ConvertRuntimeResultsXmlToCSV.java  PlotRuntimeResults.java  PlotRuntimeResultsCsv.java  RuntimePlotData.java  RuntimeResultPlotter.java  RuntimeResultsCsvIO.java
main/src/jmbench/tools/runtime/generator/: AddGenerator.java  CholeskyGenerator.java  DeterminantGenerator.java  EigSymmGenerator.java  InvertGenerator.java  InvertSymmPosDefGenerator.java  LuGenerator.java  MultGenerator.java  MultTranBGenerator.java  QrGenerator.java  ResultsChecking.java  ScaleGenerator.java  SolveEqGenerator.java  SolveOverGenerator.java  SvdGenerator.java  TransposeSquareGenerator.java  TransposeTallGenerator.java  TransposeWideGenerator.java
main/src/jmbench/tools/stability/: DisplayStability.java  ExceptionInfo.java  FatalError.java  GenerateHtmlTables.java  GenerateTextTables.java  StabilityBenchmark.java  StabilityBenchmarkConfig.java  StabilityBenchmarkLibrary.java  StabilityTest.java  StabilityTestBase.java  StabilityTrialResults.java  TablesCommon.java  UtilXmlSerialization.java
main/src/jmbench/tools/stability/tests/: AccuracyTestBase.java  BreakingPointBinarySearch.java  EigSymmAccuracy.java  EigSymmOverflow.java  InvSymmAccuracy.java  InvSymmOverflow.java  OverflowTestBase.java  SolverAccuracy.java  SolverCommon.java  SolverOverflow.java  SolverSingular.java  SvdAccuracy.java  SvdOverflow.java
main/test/jmbench/impl/: TestLibraryStringInfo.java
manual/Approach/: index.html
manual/DescriptionMemory/: index.html
manual/DescriptionRuntime/: index.html
manual/DescriptionStability/: index.html
manual/HistoryOfResults/: index.html
manual/MethodologyRuntimeBenchmark/: index.html
manual/Software/: index.html
memory/2013_10/: index.html
memory/2022_01/: index.html
runtime/2011_01_ArmCortexA8/: index.html
runtime/2013_10_Corei7v2600/: index.html
runtime/2015_07_XeonQuad/: index.html
runtime/2018_04_XeonQuad/: index.html
runtime/2019_02_RPI3BP/: index.html
runtime/2019_02_i53570/: index.html
runtime/2021_12_Xeon1250/: index.html
scripts/: batchPdfToPng.sh
src/jmbench/: PackageMatrixConversion.java
src/jmbench/impl/: AllLibraryVersion.java  FactoryLibraryDescriptions.java  LibraryConfigure.java  LibraryDescription.java
src/jmbench/interfaces/: MatrixProcessorInterface.java  RuntimePerformanceFactory.java
stability/2013_10/: index.html
stability/2022_01/: index.html
test/jmbench/: TestPackageMatrixConversion.java
(+80 files in other folders)
