allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'org.jmatbench'
    version = '0.13-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    javadoc.failOnError = false

    repositories {
        mavenCentral()
        mavenLocal()

        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/"}
    }

    sourceSets {
        main { java { srcDir 'src' } }
        test { java { srcDir 'test' } }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '7.3.3'
}