dependencies {
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.18'
    implementation 'org.jfree:jfreechart:1.0.19'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.sun.mail:javax.mail:1.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
}

// Create a jar which contains all the applications
task benchmarkJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java Matrix Benchmark',
                'Implementation-Version': version,
                'Main-Class': 'jmbench.tools.BenchmarkToolsMasterApp'
    }

    outputs.upToDateWhen { false }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }} {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', 'META-INF/LICENSE.txt'
    } with jar

    doLast {
        archivePath.renameTo(file('../benchmark.jar'))
    }
}