dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.itextpdf:itextpdf:5.0.6'
}

idea {
    module {
        name = "JMatBench Main"
    }
}

// Create a jar which contains all the applications
task benchmarkJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java Matrix Benchmark',
                'Implementation-Version': version,
                'Main-Class': 'jmbench.tools.BenchmarkToolsMasterApp'
    }

    outputs.upToDateWhen { false }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    doLast {
        archivePath.renameTo(file('../benchmark.jar'))
    }
}